apiVersion: v1
version: 2.3.2
appVersion: 0.14.0
description: Thanos is a highly available metrics system that can be added on top of existing Prometheus deployments, providing a global query view across all Prometheus installations.
engine: gotpl
home: https://thanos.io
icon: https://bitnami.com/assets/stacks/thanos/img/thanos-stack-220x234.png
keywords:
  - analytics
  - monitoring
  - prometheus
  - thanos
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
name: thanos
sources:
  - https://github.com/bitnami/bitnami-docker-thanos
annotations:
  category: Analytics
