# Test values file for generating all of the yaml and check that
# the rendering is correct

volumePermissions:
  enabled: true

mode: distributed

serverCount: 2

workerCount: 4

persistence:
  enabled: true
