apiVersion: v1
name: tensorflow-resnet
version: 2.0.18
appVersion: 2.3.0
description: Open-source software library serving the ResNet machine learning model.
keywords:
  - tensorflow
  - serving
  - resnet
  - machine
  - learning
  - library
home: https://www.tensorflow.org/serving/
icon: https://bitnami.com/assets/stacks/tensorflow-inception/img/tensorflow-inception-stack-220x234.png
sources:
  - https://github.com/bitnami/bitnami-docker-tensorflow-serving
  - https://github.com/bitnami/bitnami-docker-tensorflow-resnet
maintainers:
  - email: containers@bitnami.com
    name: Bitnami
engine: gotpl
annotations:
  category: MachineLearning
