apiVersion: v1
name: wildfly
version: 4.3.3
appVersion: 20.0.1
description: Chart for Wildfly
keywords:
  - wildfly
  - java
  - http
  - web
  - application server
  - jsp
home: http://wildfly.org
sources:
  - https://github.com/bitnami/bitnami-docker-wildfly
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
icon: https://bitnami.com/assets/stacks/wildfly/img/wildfly-stack-110x117.png
annotations:
  category: ApplicationServer
