apiVersion: v1
version: 2.0.2
appVersion: 3.0.0
description: Spark is a fast and general-purpose cluster computing system.
name: spark
icon: https://bitnami.com/assets/stacks/spark/img/spark-stack-220x234-1ea65541e9e427ca5b93300e61d4778576c7f679ae02addb86a2641b0ca70476.png
home: https://spark.apache.org/
sources:
  - https://github.com/bitnami/bitnami-docker-spark
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
keywords:
  - apache
  - spark
annotations:
  category: Infrastructure
