apiVersion: v1
name: metallb
description: The Metal LB for Kubernetes
version: 0.1.21
appVersion: 0.9.3
keywords:
  - "load-balancer"
  - "balancer"
  - "lb"
  - "bgp"
  - "arp"
  - "vrrp"
  - "vip"
home: https://metallb.universe.tf
icon: https://bitnami.com/assets/stacks/metallb-speaker/img/metallb-speaker-stack-220x234.png
sources:
  - https://github.com/metallb/metallb
  - https://github.com/bitnami/bitnami-docker-metallb
maintainers:
  - name: cellebyte
    email: cellebyte@gmail.com
  - name: Bitnami
    email: containers@bitnami.com
annotations:
  category: Infrastructure
