apiVersion: v1
appVersion: 1.0.1
description: Prometheus exporter for hardware and OS metrics exposed by UNIX kernels, with pluggable metric collectors.
name: node-exporter
version: 1.1.0
keywords:
  - prometheus
  - node-exporter
  - monitoring
home: https://prometheus.io/
icon: https://bitnami.com/assets/stacks/node-exporter/img/node-exporter-stack-220x234.png
sources:
  - https://github.com/bitnami/bitnami-docker-node-exporter
  - https://github.com/prometheus/node_exporter
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
annotations:
  category: Analytics
