name: kubewatch
version: 1.2.3
apiVersion: v1
appVersion: 0.1.0
home: https://github.com/bitnami-labs/kubewatch
icon: https://bitnami.com/assets/stacks/kubewatch/img/kubewatch-stack-220x234.png
description: Kubewatch notifies your slack rooms when changes to your cluster occur
keywords:
- kubernetes
- slack
- hipchat
- mattermost
- flock
- msteams
maintainers:
- name: compleatang
  email: casey@monax.io
- name: Bitnami
  email: containers@bitnami.com
sources:
- https://github.com/bitnami/bitnami-docker-kubewatch
engine: gotpl
annotations:
  category: Infrastructure
