apiVersion: v1
name: osclass
version: 7.0.21
appVersion: 3.9.0
description: Osclass is a php script that allows you to quickly create and manage
  your own free classifieds site.
keywords:
- osclass
- classifieds
- http
- web
- php
home: https://osclass.org/
sources:
- https://github.com/bitnami/bitnami-docker-osclass
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
icon: https://bitnami.com/assets/stacks/osclass/img/osclass-stack-110x117.png
annotations:
  category: CMS
