apiVersion: v1
appVersion: 1.9.7
description: kube-state-metrics is a simple service that listens to the Kubernetes API server and generates metrics about the state of the objects.
name: kube-state-metrics
version: 0.5.0
keywords:
  - prometheus
  - kube-state-metrics
  - monitoring
home: https://github.com/kubernetes/kube-state-metrics
icon: https://bitnami.com/assets/stacks/kube-state-metrics/img/kube-state-metrics-stack-220x234.png
sources:
  - https://github.com/bitnami/bitnami-docker-kube-state-metrics
  - https://github.com/kubernetes/kube-state-metrics
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
annotations:
  category: Analytics
